<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0;
        }
        #header{
            background-color: rgb(15, 15, 15);
            height: 70px;
        }
        h1{
            color: cornsilk;
        }
        #menu{
            line-height: 70px;
            text-align: center;
            width: 60%;
            height: 70px;
            float: right;
        }
        #brand{
             line-height: 30px;
        
            height: 70px;
            width: 40%;
            float: left;
            text-align: center;
        }
        a{
            text-decoration: none;
            color:cornsilk;
            margin-right: 30px;
            
        }

        img{
            border-radius: 50%;
           
        }
        table{
            width: 100%;
            text-align: center;

        }
       
        #tableDiv{
            width: 100%;
            
            margin-top: 200px;
            max-width: 1100px;
            margin: 0 auto;
            margin-top: 200px;
            padding: 0 2rem;
            
            
        }
        #footer{
            background-color: rgb(58, 47, 47);
            color: white;
            text-align: center;
            margin-top:100px ;
            padding: 30px;
        }
       
        #about-text{
            width: 50%;
            text-align: left;
            float: right;
            margin-top: 70px ;
        }
        #img{
           width: 50%;
            float: left;
            text-align: center;
            margin-top: 70px;
            
        }
        

 .fa {
  padding: 20px;
  font-size: 30px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 250%;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

    </style>
</head>
<body >
    <body>
        <div id="header">
            <div id="brand">
                <h1>Geekster</h1>
            </div>
            <div id="menu">
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="#">Resume</a>
                <a href="#">Contact</a>
            </div>
        </div>
        <div id="main">
            <div id="img">
                <img src="https://images.pexels.com/photos/6958645/pexels-photo-6958645.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="300px"/>
            </div>
            <div id="about-text">
                <h4>Hi there!!</h4>
                <h2>I am Mandeep</h2>
                <p>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod non illum unde impedit alias vitae, voluptatum 
                   molestiae ducimus, consequatur a architecto beatae sed ratione ut tenetur amet quas repellendus placeat? Lorem ipsum
                   dolor sit amet consectetur, adipisicing elit. Impedit quam repudiandae quod, doloribus assumenda aliquid! Id nostrum
                   explicabo sit! Sapiente nam unde adipisci. Incidunt sed cum harum ad ab deserunt?
                </p>
                <p><b>
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo vero quidem error, aperiam cupiditate sequi, 
                   impedit dolore exercitationem numquam, dignissimos odio alias tempora dolor maiores officiis esse beatae
                   accusantium hic!
                </b></p><br><br><br><br><br><br><br><br><br><br><br><br>
            </div>
            </div>
            <div id="tableDiv">
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                            <h3>Profile</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                            <h3>Resume</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/6633920/pexels-photo-6633920.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                            <h3>Project</h3>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/326576/pexels-photo-326576.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"/>
                            <h3>Contacts</h3>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="footer">
            <div id="fa">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
            </div>
            <div>
                <p>
                    <b >
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, 
                    laborum! Deleniti necessitatibus ex molestiae natus consequuntur veritatis,
                    reiciendis possimus dicta cupiditate aspernatur debitis nihil, eius quasi
                    accusantium? Nam, tempore.
                    </b>
                </p>
            </div>
            <div>
                <h5>copyright &copy; are Reserved All Right</h5>
                <h5>Mandeep Kumar</h5>
            </div>
        </div>
    
    </body>

    
</body>
</html>